# qa_guru_16_files

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/vladimir/: FilesParsingTest.java  SelenideFilesTest.java  SelenideFilesTest2.java  selenideFilesTest2.java
src/test/java/ru/vladimir/model/: Glossary.java
src/test/resources/example/: exam.csv  glossary.json  table.xlsx
