plugins {
    id 'java'
}

group = 'ru.vladimir'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.1',   // полный junit
            'com.codeborne:selenide:7.2.1',
            'org.assertj:assertj-core:3.25.3',        // чтоб быстрее писать код
            'org.slf4j:slf4j-simple:2.0.6',          //  для лучшей расшифровки кода в run
            'com.codeborne:pdf-test:1.5.0',       // 1.5.0 не конфликтует с ->
            'com.codeborne:xls-test:1.4.3',     //  -> с 1.4.3
            'com.opencsv:opencsv:5.9',
            'com.google.code.gson:gson:2.10.1'

    )
}

test {
    useJUnitPlatform()
}