plugins {
    id 'java'
}

group = 'ru.vladimir'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.1',   // полный junit
            'com.codeborne:selenide:7.2.1',
            'org.assertj:assertj-core:3.25.3',        // чтоб быстрее писать код
            'org.slf4j:slf4j-simple:2.0.6',          //  для лучшей расшифровки кода в run
            'com.codeborne:pdf-test:1.8.0',
            'com.codeborne:xls-test:1.7.0'
    )
}

test {
    useJUnitPlatform()
}