plugins {
    id 'java'
}

group = 'ru.vladimir'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.1',   // полный junit
            'com.codeborne:selenide:7.2.1',
            'org.assertj:assertj-core:3.25.3'  // чтоб быстрее писать код
    )
}

test {
    useJUnitPlatform()
}